name=picsil Nimbelink Skywire Nano library
version=1.0.0
author=picsil LLC
maintainer=picsil LLC <info@picsil.com>
sentence=Arduino library for Nimbelink Skywire Nano cellular modules.
paragraph=A library for controlling Nimbelink Skywire Nano cellular modules over a serial connection.
category=Communication
url=https://github.com/picsil/picsil-Nimbelink-Nano
architectures=*
depends=Ethernet, M2M Solutions Logger Library